{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>News</title>
    </head>

    <style>
           
        body{
            
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;;
            
        }
        #body{
            
            display: flex;
            flex-wrap: wrap;
        }
        

        @media(min-width: 900px){
            #bigimg{
                width: 60%;
                max-height: 400px; 
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }
            .leftSide{
                margin: auto;
                width: 60%;
                text-align: justify;
            }
            img{
                width: 90%;
                
            }
            hr{
            border: 10px solid white;
        }
        
            .resources{
                
                width: 35%;
                background-color: rgb(246, 246, 250);
                
                text-align: center;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                
            }

            
        }
        #body{
            width: 80%;
            margin: auto;
        }
        .middle{
            text-align: center;
            color: darkblue;
        }



        @media(max-width: 898px){
            .leftSide{
                width: 100%;
                text-align: justify;
            }
            img{
                width: 99%;
            }

            .resources{
                
                width: 100%;
                background-color: rgb(244, 237, 237);
                
                text-align: center;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                
            }
        }
       

    </style>
     <link rel='stylesheet' href='{% static "school/navfile.css" %}'>
     <script src='{% static "school/navfile.js" %}'></script>


    <body>
        <!--Navigation tool-->
        <nav>
            <div class="logo">
                <!--Name of school-->
                <h4>Runo Dayspring School</h4>
            </div>
            <ul class='nav-links'>
                <li><a href='{% url "index" %}'>Home</a></li>
                <li><a href='{% url "aboutus" %}'>About Us</a></li>
                <li><a href='{% url "admission" %}'>Admission</a></li>
                <li><a href='{% url "pupil" %}'>Pupils</a></li>
                <li><a href='{% url "teacher" %}'>Teachers</a></li>
                
                
                
            </ul>
            <div class='burger'>
                <div class='line1'></div>
                <div class='line2'></div>
                <div class='line3'></div>
            </div>
        </nav>
        <!--End of Navigation tool-->

        
        <div id='body'>
            
            
        <div class='leftSide'>
            <br>
            {% if editNews %}
                <img id='bigimg' src='{{ editNews.newsImg.url }}' alt='{{ editNews.position }}'>
                <h3 class='middle'>{{ editNews.desc }}</h3>
            {% endif %}
           
            <br>
            {% if upload %}
               
                <div>
                    {{ upload.newsBody | linebreaks }}
                </div>
            {% endif %}
        </div>

        <div class='resources'>
            <h3>More news from Runo</h3>
            {% if news %}
                {% for new in news %}
                    <div>
                        <a href='{% url "runonews" new.position %}'>
                            <img src='{{ new.newsImg.url }}' alt='{{ new.position }}'>
                            <h5>{{ new.desc }}</h5>
                        </a>
                        
                    </div>

                {% endfor %}
            {% endif %}

        </div>
        </div>
        <br>

    <footer>
        <img class='footimg' src='{{ logo.logo.url }}'>
            <div id='footer1'>
                <h1>
                    {% if footerDetail %}
                        {{ footerDetail.school_name }}
                    {% else %}
                        School Name
                    {% endif %}
                </h1>
                <h2>
                    {% if footerDetail %}
                        {{ footerDetail.school_motto }}
                    {% else %}
                        School Address
                    {% endif %}
                </h2>
                <br>

                <h3>
                    {% if footerDetail %}
                        {{ footerDetail.school_address }}
                    {% else %}
                        School Motto
                    {% endif %}
                </h3>
                <br>
                <h3>
                    {% if contactFooter %}
                        {{ contactFooter.school_phone }}
                    {% else %}
                        School phone
                    {% endif %}
                </h3>
                <h3>
                    {% if contactFooter %}
                        <a href='mailto:{{ contactFooter.school_mail }}'>{{ contactFooter.school_mail }}</a>
                    {% else %}
                        School mail
                    {% endif %}

                </h3>

                <br>
            
            </div>
            <div id='footer2'>
                <h1>About<hr></h1>
                <p>
                    {% if aboutFooter %}
                        {{ aboutFooter.school_about | linebreaks }}
                    {% else %}
                        School phone
                    {% endif %}
                </p>
            </div>
    </footer>

        
    </body>

</html>